{
    "name": "greenrivers/webp",
    "description": "Greenrivers Webp",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Greenrivers team",
            "email": "kontakt@greenrivers.pl"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "jcupitt/vips" : "~1.0.5"
    },
    "type": "magento2-module",
    "version": "1.1.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Greenrivers\\Webp\\": ""
        }
    }
}
